<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ikcchld(reVYe[GN)a?(">mySprite</variable><variable type="KIND_SpriteKind" id="Fg1]~_m1wk6dU:v?9cfY">Player</variable><variable type="KIND_SpriteKind" id="Qx(,PeC)M{5vkC^t};bn">Projectile</variable><variable type="KIND_SpriteKind" id="#IQ:/nKL7~Vr6I,3()y{">Food</variable><variable type="KIND_SpriteKind" id="rG/$Z]MGj[L?p}!m,yV2">Enemy</variable></variables><block type="pxt-on-start" x="310" y="-130"><statement name="HANDLER"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">1</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">2</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">3</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">5</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">7</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">8</field></shadow></value><next><block type="variables_set"><field name="VAR" id="ikcchld(reVYe[GN)a?(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="ikcchld(reVYe[GN)a?(">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="-30" y="630"><statement name="HANDLER"><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="ikcchld(reVYe[GN)a?(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block></xml>